spring.datasource.url=jdbc:mysql://localhost:3306/enum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
jwt.secret=FbiOpenUp
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
